﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="BuddyPlatformSdk" version="1.5.1.5" targetFramework="wp71" />
  <package id="Microsoft.Bcl" version="1.0.19" targetFramework="wp71" />
  <package id="Microsoft.Bcl.Async" version="1.0.165" targetFramework="wp71" />
  <package id="Microsoft.Bcl.Build" version="1.0.13" targetFramework="wp71" />
  <package id="Newtonsoft.Json" version="4.5.11" targetFramework="wp71" />
  <package id="WPtoolkit" version="4.2013.08.16" targetFramework="wp71" />
</packages>